{
  "name": "@codefreezefi/registration-action",
  "version": "0.0.0-development",
  "description": "Creates a registration from an issue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefreezefi/registration-action.git"
  },
  "keywords": [
    "codefreeze",
    "github",
    "actions"
  ],
  "author": "Markus Tacker | https://coderbyheart.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefreezefi/registration-action/issues"
  },
  "homepage": "https://github.com/codefreezefi/registration-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.1",
    "@actions/github": "^2.0.1"
  }
}
